# Exchange-T

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore  exchanger-sign-key.jks
app/src/androidTest/java/com/kavi/droid/exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavi/droid/exchange/: Constants.java
app/src/main/java/com/kavi/droid/exchange/activities/: AddRequestActivity.java  ExchangeBaseActivity.java  LandingActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  TicketRequestDetailActivity.java
app/src/main/java/com/kavi/droid/exchange/adapters/: RequestItemAdapter.java  RequestItemRecycleViewAdapter.java  RequestItemRecyclerViewAdapter.java
app/src/main/java/com/kavi/droid/exchange/dialogs/: FilteringDialog.java  LoadingProgressBarDialog.java
app/src/main/java/com/kavi/droid/exchange/fragments/: HomeFragment.java  LanguageFragment.java  MyRequestsHistoryFragment.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/kavi/droid/exchange/models/: ApiClientResponse.java  Destination.java  EmailData.java  TicketRequest.java  User.java
app/src/main/java/com/kavi/droid/exchange/services/apiConnection/: ApiClient.java  AsyncApiConnector.java  IApiConnector.java  SyncApiConnector.java
app/src/main/java/com/kavi/droid/exchange/services/connections/: ApiCallResponseHandler.java  ApiCalls.java  OnApiCallResponse.java
app/src/main/java/com/kavi/droid/exchange/services/connections/dto/: FilterTicketReq.java  FilterTicketReqDate.java  UpdateUserAdditionDataReq.java  UpdateUserReq.java
app/src/main/java/com/kavi/droid/exchange/services/connections/exceptions/: ExNoInternetException.java  ExNonSuccessException.java  ExServerErrorException.java  ExUnAuthorizedException.java
app/src/main/java/com/kavi/droid/exchange/services/imageLoader/: CircleTransform.java  ImageLoadingManager.java  RoundedCornersTransform.java
app/src/main/java/com/kavi/droid/exchange/services/loginManagers/: FBManager.java
app/src/main/java/com/kavi/droid/exchange/services/notifications/: ExTFirebaseIdService.java  ExTFirebaseMsgService.java
app/src/main/java/com/kavi/droid/exchange/services/sharedPreferences/: SharedPreferenceManager.java
app/src/main/java/com/kavi/droid/exchange/utils/: CommonDialogBuilderUtil.java  CommonUtils.java  NavigationUtil.java
app/src/main/java/com/kavi/droid/exchange/viewHolders/: RequestItemViewHolder.java
app/src/main/java/com/kavi/droid/exchange/views/: RequestItemView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_request.xml  activity_landing.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_ticket_request_detail.xml  app_bar_landing.xml  cardview_request_item.xml  content_landing.xml  dialog_comon.xml  dialog_filtering.xml  dialog_progress.xml  fragment_home.xml  fragment_language.xml  fragment_my_request_history.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  nav_header_landing.xml  view_request_item.xml  view_space.xml
app/src/main/res/menu/: activity_icon_menu.xml  activity_landing_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-ta-rLK/: strings.xml
app/src/test/java/com/kavi/droid/exchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
