apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        prodRelease {
            keyAlias 'EXCHANGER'
            keyPassword 'ex123#'
            storeFile file('keystore/exchanger-sign-key.jks')
            storePassword 'ex123#'
        }
        devRelease {
            keyAlias 'androiddebugkey'
            storeFile file('keystore/debug.keystore')
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.kavi.droid.exchange"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 5
        versionName "0.5-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        def date = new Date();
        def formattedDate = date.format('yyyyMMddHHmmss')

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def fileName = file.name.replace("app-", "Exchanger-v" + defaultConfig.versionName
                            + "-" + formattedDate + "-")
                    output.outputFile = new File(file.parent, fileName)
                }
            }

            // AdMob Banner Ids - set proper banners
            resValue 'string', 'ad_mob_detail_view_ad_unit_id', 'ca-app-pub-4012126745881017/5081561286'
            resValue 'string', 'ad_mob_all_list_view_ad_unit_id', 'ca-app-pub-4012126745881017/9083798745'
            resValue 'string', 'ad_mob_my_list_view_ad_unit_id', 'ca-app-pub-4012126745881017/6058056444'
            resValue 'string', 'ad_mob_add_request_view_ad_unit_id', 'ca-app-pub-4012126745881017/2548280178'
            resValue 'string', 'ad_mob_my_profile_view_ad_unit_id', 'ca-app-pub-4012126745881017/5799166991'
        }
        debug {
            minifyEnabled false
            debuggable true

            // AdMob Banner Ids - set test banner for all.
            resValue 'string', 'ad_mob_detail_view_ad_unit_id', 'ca-app-pub-3940256099942544/6300978111'
            resValue 'string', 'ad_mob_all_list_view_ad_unit_id', 'ca-app-pub-3940256099942544/6300978111'
            resValue 'string', 'ad_mob_my_list_view_ad_unit_id', 'ca-app-pub-3940256099942544/6300978111'
            resValue 'string', 'ad_mob_add_request_view_ad_unit_id', 'ca-app-pub-3940256099942544/6300978111'
            resValue 'string', 'ad_mob_my_profile_view_ad_unit_id', 'ca-app-pub-3940256099942544/6300978111'
        }
    }
    productFlavors {
        def prodSign = signingConfigs.prodRelease
        def devSign = signingConfigs.devRelease
        prod {
            signingConfig prodSign
            // Prod server
            buildConfigField "String", "SERVER_URL", '"http://18.217.205.19:8000"'
        }
        dev {
            signingConfig devSign
            // Dev server
            buildConfigField "String", "SERVER_URL", '"http://13.59.85.152:8000"'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'com.android.support:design:27.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.firebase:firebase-core:11.4.2'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
