<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addNewTicketRequestContainer"
    android:background="@drawable/style_border_square_b">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addTicketRequestAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_mob_add_request_view_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilePicImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="55dp"
                app:srcCompat="@drawable/com_facebook_auth_dialog_cancel_background" />

            <TextView
                android:id="@+id/meTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profilePicImageView"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/profilePicImageView"
                android:text="@string/e_label_me"
                android:textColor="@color/grey_dark"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profilePicImageView"
                android:layout_alignStart="@+id/meTextView"
                android:text="@string/e_label_name"
                android:textColor="@color/grey_dark"
                android:textSize="18dp" />

            <RelativeLayout
                android:id="@+id/contactInfoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/profilePicImageView"
                android:layout_below="@+id/profilePicImageView"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/contactInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_label_contact_info"
                    android:textColor="@color/grey_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneNumEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_dark"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/contactInfoTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/e_hint_phone_number"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/grey_dark"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_dark"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/phoneNumEditText"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:hint="@string/e_hint_email_address"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/grey_dark"
                    android:inputType="textEmailAddress" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ticketInfoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/contactInfoRelativeLayout"
                android:layout_below="@+id/contactInfoRelativeLayout"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/ticketsInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_label_ticket_info"
                    android:textColor="@color/grey_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/spinnerRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ticketsInfoTextView"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/primaryGreen">

                    <Spinner
                        android:id="@+id/typeSelectSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toStartOf="@+id/midTexView"
                        android:entries="@array/request_type" />

                    <TextView
                        android:id="@+id/midTexView"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <Spinner
                        android:id="@+id/ticketCountSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/midTexView"
                        android:entries="@array/tickets_qty_array" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dateTimeRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinnerRelativeLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/primaryGreen">

                    <TextView
                        android:id="@+id/ticketDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/e_label_ticket_date"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/ticketTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:hint="@string/e_label_ticket_time"
                        android:inputType="textPersonName"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/destinationsRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dateTimeRelativeLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/primaryGreen">

                    <Spinner
                        android:id="@+id/destinationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/noteRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/ticketInfoRelativeLayout"
                android:layout_below="@+id/ticketInfoRelativeLayout"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/noteTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_label_note"
                    android:textColor="@color/grey_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/reqNoteEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_dark"
                    android:textColor="@color/grey_dark"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/noteTitleTextView"
                    android:layout_marginStart="20dp"
                    android:lines="2"
                    android:inputType="textMultiLine" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/noteRelativeLayout"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/submitReqBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/e_label_submit"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:background="@drawable/style_border_square_b"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.45" />

                    <Button
                        android:id="@+id/cancelReqBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/e_label_cancel"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:background="@drawable/style_border_square_b"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="0.45" />
                </LinearLayout>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>