<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/filterView"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <RelativeLayout
            android:id="@+id/ticketInfoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_border_button_w"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignEnd="@+id/contactInfoRelativeLayout"
            android:layout_below="@+id/contactInfoRelativeLayout"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/dateTimeRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ticketsInfoTextView"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/fromDateLinearLayout"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/e_calendar_icon"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"/>

                    <TextView
                        android:id="@+id/ticketFromDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/e_hint_from_date"
                        android:textStyle="bold"
                        android:textSize="16dp" />

                </LinearLayout>

                <TextView
                    android:text="--"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/toDataLinearLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:src="@drawable/e_calendar_icon"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"/>

                    <TextView
                        android:id="@+id/ticketToDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:hint="@string/e_hint_to_date"
                        android:textStyle="bold"
                        android:textSize="16dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spinnerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dateTimeRelativeLayout"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <Spinner
                    android:id="@+id/ticketCountSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/tickets_qty_array" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/destinationsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinnerRelativeLayout"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <Spinner
                    android:id="@+id/destinationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/filterActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destinationsRelativeLayout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/e_label_search"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="@drawable/style_border_button_w"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>