<?xml version="1.0" encoding="utf-8"?>
<com.kavi.droid.exchange.views.RequestItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</com.kavi.droid.exchange.views.RequestItemView>